[概述]
Minesweeper是一个基于Tkinter的扫雷游戏开源项目。软件主要分为两个部分：
* core模块：扫雷游戏核心数据结果和算法
* widgets模块：基于Tkinter的GUI控件

[版本]

v1.3.1 - 2015/06/12

* 优化界面显示
* 代码优化

v1.3.0 - 2015/06/09

* 全面支持Python3

v1.1.1 - 2015/02/18

* 增加地图自定义

[协议]
本项目使用GPLv2开源协议。

[作者]
* 作者:kinegratii
* 邮箱:kinegratii@gmail.com / kinegratii@yeah.net
* 主页:http://git.oschina.net/kinegratii/minesweeper

